<nav class="navbar navbar-expand-lg navbar-light bg-dark" style="padding: 0px 8px;">
    <a class="navbar-brand" style="margin: 0px; padding: 0px;" href="#">
        <img style="height: 40px;" src="../../assets/CornerTree Square.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse  navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Jobseeker
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Search Jobs</a>
                    <a class="dropdown-item" href="#" data-toggle="modal" (click)="broadcastCV(content)" data-target="#myModal">Broadcast CV</a>
                    <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
                    <!-- <button class="btn btn-lg btn-outline-primary" (click)="broadcastCV(content)">Launch demo modal</button> -->

                    <ng-template #content let-modal>
                      <div class="modal-header">
                        <h1 class="modal-title" id="modal-basic-title">Broadcast CV</h1>
                        <button type="button" class="btn btn-danger " aria-label="Close" (click)="modal.dismiss('Cross click')">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form [formGroup] = "myForm">
                          <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Enter Your Name" formControlName ="name">
                          </div>
                          <!-- <div class="error-message">
                            <div *ngFor="let validation of accountValidationMessage.name">
                              <div class="error-message-color" *ngIf="myForm.get('name').hasError(validation.type)&&
                                (myForm.get('name').dirty || myForm.get('name').touched)">
                                {{validation.message}} 
                              </div>                            
                            </div>
                          </div> -->
                          <div class="form-group">
                            <input type="email" class="form-control" id="email" formControlName = "email" aria-describedby="emailHelp" placeholder="Enter email">
                            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                          </div>

                          <div class="form-group">
                            <input type="tel" class="form-control" id="phoneNo" placeholder="Enter Phone Number" formControlName="phoneNo">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="location" [ngbTypeahead]="search" formControlName="location" placeholder="What's your preferred job location">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="JobFunction" formControlName="JobFunction" placeholder="What functional role you are looking for">
                          </div>
                          <div class="form-group" >
                            <label for="ExpectedCTC">Expected salary range</label>
                            <select class="form-control" id="ExpectedCTC" formControlName="ExpectedCTC">
                              <option>300000-500000</option>
                              <option>500000-700000</option>
                              <option>700000+</option>
                              <!-- <option>90 Days</option> -->
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="experience">Are you a fresher?</label>
                          <br>
                            <div class="form-check form-check-inline" >
                              <input class="form-check-input" formControlName="experienced" type="radio" name="experienced" id="inlineRadio1" value="true">
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" formControlName="experienced" type="radio" name="experienced" id="inlineRadio2" value="false">
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="noticePeriod">How soon are you available to start?</label>
                            <select class="form-control" id="noticePeriod" formControlName ="noticePeriod">
                              <option>15 Days</option>
                              <option>30 Days</option>
                              <option>60 Days</option>
                              <option>90 Days</option>
                            </select>
                          </div>
                          <!-- <div class="form-group">
                            <input type="text" class="form-control" id="noticePeriod" placeholder="How soon are you available to start?">
                          </div> -->
                          <div class="form-group">
                            <input type="file" class="form-control" id="resume" placeholder="Upload Resume" (change)="loadPdf($event)">
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-success btn-outline-dark" (click)="register()" (click)="modal.close('Save click')">Submit</button>
                      </div>
                    </ng-template>
                        <a class="dropdown-item" href="#">Explore Career Support Services</a>
                    </div>
            </li>

            <li class="nav-item ">
                <a class="nav-link text-white" href="#">Recruiter</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white" href="#">Jobs</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white" href="#">Career Support</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white" href="#">Sign in/up</a>
            </li>
        </ul>
    </div>


    
</nav>